REACT_APP_FIREBASE_API_KEY=AIzaSyCRUbNWqGTMzc2wQihG1_SP0-2ZnwPNxvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=imagenation-91ccc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imagenation-91ccc
REACT_APP_FIREBASE_STORAGE_BUCKET=imagenation-91ccc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=384664284768
REACT_APP_FIREBASE_APP_ID=1:384664284768:web:990faa0c4264b2d2e5dd05
REACT_APP_GEMINI_API_KEY=AIzaSyBtJPr30Y-i3CmAaO6I33bK4o3tbFk1nxc
REACT_APP_XRAPID_API_KEY=2ca7d3d3camsh4083132c212f675p1dd9e7jsn0eaf4025d210