REACT_APP_FIREBASE_API_KEY=AIzaSyDxkwHM1HZxlw8RGWx4GRxvhE9Y6r_SVFY
REACT_APP_FIREBASE_AUTH_DOMAIN=image-e-nation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=image-e-nation
REACT_APP_FIREBASE_STORAGE_BUCKET=image-e-nation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654321987654
REACT_APP_FIREBASE_APP_ID=1:654321987654:web:abc123def456ghi789jkl
REACT_APP_GEMINI_API_KEY=AIzaSyCY4cyaIQri_17pAfkDSNMyICyJeeQtPmk
